                                  IZ   '!<+]]]?<i:   @+.
                              '_  I?/cCOqdkhhhkdpZLzj{i  Y:
                           '.% !1vQqdddqmZO0000OZmwpqm0z/+. ,
                           ! !1vJCYcnrj/()1{{{{{{)|/trvczn1!
                            l{t|}_>I,,,,:;;,.     .'',;!~?1[i' ;;,
                          'i-~;'.,I<?[}?+!;^...........  .';><:.,  t
                      1@ .!!' ,<[(/|}<;'.................    ',;vz(:
                   h  <(~'' .<)/t|?I'...................^liI.   )ZQ)I'
                  o  _YZ} ..l|tt)!' ...................:}//|<   ;0dwj>:
          '  L.    IivwZ< .._tt1I..................... i/tt/<   'YwOj!:
           [t< L^  +|Zdw- .._t(l...................... '<]?i.   '(v/>,
     I{+; .XWq}  '.~?jUC1...!(>......................'li,..      +nt^
     !-~^  -a@o|     I1u{^ .'i'......................,}1i        _1[I
     ]OpZUj~]b%zixc)l {r{^ ...........................^^       ,[[-Cl
     I1vZhopXcj+w&&MZ('i}[>  .......................         '<[],{f
     >  ,+]xXz-|0|(o@#1 '][]!.....   ..........         ...^>?[??i!
       .< ;tcu(_I/vc*%r  !z+<(/(!>i!;,'..        .',Ii><i_<~+;   '
           _frxf1ZWMMhu{!   <YuXcXvxjf/()1{{{{1)(/fjx{]/{ft||)1[;
            'l1nm*#MW8%&q|jU0bM%%#bwOQLLCCJJJJCCCLLQ0])r1vut/rx/i  .
           '] ;,|doB@@@@@ZUB@@@@@@@B%MohbdppqJzwdka#o[/uvu1/h8&#px;
             '! ;rpWB@@@@bu%@@@%B@@%#*ohkkdpwx)Oqqpbp_ruuu+Q@@@@@&j
               , ^}XpoW88LU8&*0X#@huQZmffwqqppqddkbL-~nuucf{Ch8B@%c
                 U :]tvzj(YUj](Qbdft%@BJj8@@@@oZ0OoW~?uuuuut1{fOkJ<
                   l     !!'-YZwwqv|%@@MYXZ%@%j(f)f#-]jjrrrxxr1>{I
              :'b    o^ ^>Q [CZZmZu}MB@@@#/O@@pcucZh[~)1}{1{{1?' 0 ?     j
             J  +)]+|{, h  >Ii((|t/_UqpdddttpqO0QQLX)YZY|rr(!>I  b l(1~}1!  j
               !zLU((pC_:|CbbzL#W*bJcXXYYUXXJzfCQQ0ZbkabYM#JYbpX]'{ZZ[jJLj,
               -jjrx}j8kZW@@@80J8@@@B%%%BBB@BwqB@@@@@@@WCMUZ%@@@o0**}(xjjfi
               -jjjjt+Q@@@@@@@BJCB@@@BB%%%88kLM8%%%BB@@&Uc0B@@@@@@%x?jjjjfi
               !jrrrr{[&@@B%%8&ofb*ooahhhkpQJpkkkkhhao*hx/#&8%BB@@b~|rrrr|,
                ?uuuvx+0*oahkkkd/0kkkbbpmQCZbkkkkkbbbbbdjtkkkkhao*c_vvuux<
                :]///(>UkkkkkkkOtqqO0QCCQZwqwwqqqppdddbbv{mkkkkkkkr<///(+'
                 :[|/[-C0QCCUYz}{n/{11))))1{}}{11)(|//jx(_1zYUCLQOz~1/(-'
                   ,, l+<i:'.            <???_+~>>><+. ;<l   .'I><+:.,,
                   :!,+[_!^...    ^'...:'+?<+++~+?]]?++<+: .. .:>-[i:l,  '
