                                  Ip   '!<_][]?<i:   @+.
                              '?  I]tcCZpdkhhhkdpZLzj{i  z,
                           ^'@ i)cQqddpwmZO0000OZmwpqm0z/~  ,
                           ! !1vJJXvxrf/()1{{{11{)|/trvzXn1!
                         .  l1t|[_>I,,,,:;;,.     .'',I!~]1[!' ;;^
                          ^>-~;'',l~?}}?+!;^'.........   .'I<<:.^  } '
                    ^'/@ .!l' :~[(/|[<;'.................    ',Ivc),
                      ~/+'' '<(tt|?I' ..................^l!;.  .(ZL1;,?
                  j  ?UZ[ ..!|tt1!. ...................:}//|>   IOdmfI
          .@ @'    l>cqZ> ..-tt1; .................... i/tt/>   ^UwZj:
           _t+  .  </Zdw_ .._t)I...................... '<]?i.   '|v/>:
     l|[l  rWb(. ,^<?fYC{...!(!......................'li,..      _u/^ '
     l?+;  <b@#t.    I1u['..^!'......................:{1!        _1[I
     -OdmJx+-p%C!ju{; 1j]' ...........................^^       ,][+0!
     ,[nOkodXvx+O&&#O1.>}[>  .......................         '~]],](
     l  ^+]xXc-|Ot/#@*} ^][]!.....   ..........         .. ^>?}_[i!
        < ;fcu(+I/nc#%j  !?+<(t)!<>!;,'..        .',Ii><i_<~+I   r
           ?jrxt{mM#Mhr-I   -UnXcXvnjf/|)1{{{{1(|/fjr]{|1jt//)1]'
            '!(uw##MW&8#Z1xX0dMB%*bwOQLLCCCJJCCCCLLQC+tj1vn|txx/I  ^
           'C ;:rb*B@@@@@LLB@@@@@@@B8MokbdppqUXpdko#b_juun[no88#qf,
              ] !vb&B@@@@qzB@@@%B@@%#*ohkkdpwf(mqqpbZ~nuuu+q@@@@@W)
               I :)Jd*&%8CC%8*OX#@buQZm/rwqqpqqdbkbJ+_nunz/)La8B@%f
                   l}rzXr(JJr[|Qbd/x%@Bzx%@@@@aO0O*#>[uuuunt1{fObz!
                   _   . !i'?YZwwwxf%@@#XYm%@&f(f1r*_}jrrrrxxj{>[:
              :'b    q,.^~@ 1Qmmmmn{WB@@@*(w@@qcvzmh?~)1}{{{{{-' | ?     j
             J  +)]+|{, h  iI>((|t|_Cqpddd|rpqO0QLCz)UOX|xr(!<l  k l(1~}1!  j
               !zLU((pC_:|CbbzL#W*dUcXXXYUzXJzfCQ00ZkkabYM#CYbpX]'{ZZ[jJLj,
               -jjrx}j8kZW@@@80J8@@@%%%%BBB@BZpB@@@@@@@MCMUZ%@@@o0**}(xjjfi
               -jjjjt+Q@@@@@@@BJCB@@@BB%%%88bLW8%%%BB@@WUz0B@@@@@@%x?jjjjfi
               !jrrrr{[&@@B%%8&ofb*ooahhhkpQJpkkkkhhao*hxt#&8%BB@@b~|rrrr|,
                ?uuuvx+0*oahkkkd/0kkkbbpmQCZbkkkkkbbbbbdjtkkkkhao*c_vvuux<
                :]///(>UkkkkkkkOtqpO0QLCQZwqwwqqqppdddbbu{mkkkkkkkr<///(+'
                 :[|/[-C0QCCUYz}{n/{11))))1{}}{11)(||/jx)-1zYUCLQOz~1/(-'
                   ,, l+<i:'.            <???__<i>><+. ;<l   .'I><+:.,,
                   :!,+[_!^...    ^'...:'_?<+_+~+]]]?++>+; .. .:>-[i:l,  '
