                                     lM   '!>+?]?+>!'   #!                      
                                 '[  l[tcCOqdbkhkbdpZCct[l  }.                  
                             .''  >)vLZwpwmZO0000ZZwqddbp0z(>  ,.               
                              f ;[rzzvxf/|(1{1{{1)(|/jrncYCCz(> 0               
                           I, .l?1[+!;,^^,:;II:^   ..'^:l<-[|f(i                
                         .<{ ,>~I'.^I<-}1{]+iI,'........   .';<->^ kn<          
                       .  I;.;,.'!])/t(?i:'..................  ';!^-]I :'       
              .^]I      !jJ(.. ^?/tt)~:. ...................'^'   'fOv~  ,      
               '<, l  ,IfZZ~ ..~/t/?,.....................^~}1];   <Zwu~I       
        ,uv].  1dCi  I~twd0l .'[t/+'......................<tttt<   IQdqr<:      
        '[[!   /%BU,  </CmQ! .'[/~'.......................l1((-^   IYQz1<;      
        ,zbpU|!lp@W_   I[xx! ..+_'......................',^^;,     ;tn?, >      
         >fZ##wjndr1UL/I+xfI ..^'......................'+(?'       :)x]]~       
         @ ;?fXUj<nao8&Q~~1?  ..........................:!:       ^[[_I         
            .(YJn>/)+JBBz'<[[i   ......................         ^~[[+1i^        
             1unr1IzQc*&n.  -]?l!;''.   ..........            'i[{-j?(          
             :i1rvL#&W#m1:    +xj/?[?+>l:^.          .^,;;I;:i-_,w~             
           ,   ~]Jo*W&88WZ1}j)uQmdOLUcuxjt/(11{}{{1)(|t|+))((){[[-I             
              ,  |b#@@@@@BXO&%B@@@B&apm00QLCCCJJJJCJJCL/_u1tcxt///_             
                 Ivh&B@@@Bvd@@@@@@@@@@B&#akddpQzZddbhoa[|uuu|)Cdd0j!            
                  IfOhM8%buWBBWk#@@@Wkddpqdppqz1Jpdbo8Q-nuur_p@@@@%Ol           
                    ~/cYujLw0z(j#@@pjZpqx/qpppqwpppqJf[(uuuc?UM@@@@&_           
                   :@  '^+[_;!]uZZO(xB@@Cf8@@@@*wZqW#<~nuuuut[)Ya&MU:           
                      ^:>Yq  rdkkkkxnB@@WUzmB@W||j1ck>[jjrxnnxt?1Y|I I          
              :'b    @l   .  +xXUUJ1jW%@@@a1a@%0nxvmw<-1}}{{)((?^, j@    j      
             J  +)]+|{, h  <!;(nucUr{COZmqZ-JpwO00O0v}JU/(({~+>^ U l(1~}1!  j   
               !zLU((pC_:|CbbXL#W*hq0LCCCCJXUCrnCCJCLZkaUh#JYdqX]'{ZZ[jJLj,     
               -jjrx}j8kZW@@@80J8@@@@@@@@@@@@&C#@@BB@@@BLhUZ%@@@o0**}(xjjfi     
               -jjjjt+Q@@@@@@@BJCB@@BBB%%%88M0p8%%%BB@@B0j0B@@@@@@%x?jjjjfi     
               !jrrrr{[&@@B%%8&ofb*ooahhhkbZJOkkkkhhao**U/#&8%BB@@b~|rrrr|,     
                ?uuuvx+0*oahkkkd/0kkkbbpm0L0pkkkkkbbbbbkYnkkkkhao*c_vvuux<      
                :]///(>UkkkkkkkOtqdZ0QCCQZwqqwqqqppddbbbZfmkkkkkkkr<///(+'      
                 :[|/[-C0QCCUYz}{nf{1))()11{}{{11)(||/jxr?)XYUCLQOz~1/(-'       
                   ,, l+<i:'.            >_??-++>>><_l '<+   .'I><+:.,,         
                   :!,+[_!^...    ''...'!_]~<-+~+????_+~_l .. .:>-[i:l,  '      
