                                 .lo   ^!<_][]-<i,   @<.                        
                              '[  I]tcCZpdkhhhkdpZLzj}!  r,                     
                           ,^@ >(c0qddpqmZO0000OZmwpqm0c|~  ^                   
                           < i)cJCXvxrf/()1{}{{{{)|/trvzzx{l                    
                            !1t|[_>I,,,,:;;,.     .'',I!~]1]!. :;^              
                          ^>-~;'',l~?}}?+!;^..........   .'I<>:'^  ? '          
                    './@ 'il' :~[(/|[<;'.................    ',lcc1,            
                      ~|<'' '~(tt|?I' ..................^l!;.  .|mL{;,          
                  @  ]UO? ..!/tt1l. ...................;{//(i   !OdmtI          
          .@ n.    l<zqO! ..?tt{; .................... </tt/i   ^CwOf;          
           ?/< x'  i/mdm~ ..?t1;...................... '<]?i.   '/v|i:          
     I]<; .cMw}  '^<?jUC} ..i(!......................'!i,.      .-u/,           
     l_<'  -a@o(     l)u['..^!'......................:{1l        -1}l           
     ]OqOYf>[k%Y!jn[, )j]' ...........................^^       :[[~z<;          
     I)cmaopzzr+Z&&*Q} >[[i  .......................         '+]]^-)            
     <  ;-[xXv+tZtfM@a] ^?[]!.....  ...........         ...,<]{-[i;             
       ._ Ijzv)+I/xz#%f  !_+<(t)!<i!;,'..        .',Ii><i_<~+I   z              
           ?jrxt}mM#Mkj-I   -UnzcXvxjf/()1{{{{1(|/fjr]{|1jt|/(1]'               
            'i(vq##MM&8#Z1xX0dM%%*bmOQLLCCCJJCCCCLLQJ+tf)vn|txx/I  ,'           
         . ^@ ;;rb*B@@@@@LLB@@@@@@@B8MokbdppqUXpdko#b_ruun[no88#qf,             
              _ lub&B@@@@qcB@@@%B@@%#*ohkkdpmf(mqqpbZ+nuuu+q@@@@@W)             
               ! :(Jb#&%8CJ%8*OX#@buQZm/xwqppqqdbkbJ+_nunz/)La8B@8t             
                   l{rzXr(JJr[(Qbd|x%@Bzx%@@@@aO0O**i[uuuunt1{fObzl             
                   -   ' !i'?YZwwwxf%@@#XYm%@&t(f1r*_}jrrrrxxj{>[:              
              :'b    w,'^~@ 1Qmmmmn{WB@@@*(w@@qcvzmk?+)1}{{{{{-' ( ?     j      
             J  +)]+|{, h  iI>((|t|_Cqpddd|rpqO0QLCz)UOX|xr)!>I  k l(1~}1!  j   
               !zLU((pC_:|CbbzL#W*dUcXXXYUzXJzfCQ00ZkkabYM#CYbpX]'{ZZ[jJLj,     
               -jjrx}j8kZW@@@80J8@@@%%%%BBB@BZpB@@@@@@@MCMUZ%@@@o0**}(xjjfi     
               -jjjjt+Q@@@@@@@BJCB@@@BB%%%88bLW8%%%BB@@WUz0B@@@@@@%x?jjjjfi     
               !jrrrr{[&@@B%%8&ofb*ooahhhkpQJpkkkkhhao*hxt#&8%BB@@b~|rrrr|,     
                ?uuuvx+0*oahkkkd/0kkkbbpmQCZbkkkkkbbbbbdftkkkkhao*c_vvuux<      
                :]///(>UkkkkkkkOtqpO0QLCQZwqwwqqqppdddbbu{mkkkkkkkr<///(+'      
                 :[|/[-C0QCCUYz}{n/{11))))1{}}{11)(|//jx)-1XYUCLQOz~1/(-'       
                   ,, l+<i:'.            <???__<i>><+. ;<l   .'I><+:.,,         
                   :!,+[_!^...    ^'...:'_?<+_+~+]]]?++>+; .. .:>-[i:l,  '      
