                                  Ip   '!<_][]?<i:   @+.
                              '-  I]tcCZpdkhhhkdpZLXj{i  X,
                           '.@ i)vQqddpqmZO0000OZmwpqm0z/+  ,
                           ! !1vJJXvxrf/()1{{{{11)|/trvzXn1!
                            l{t|[_>I,,,,:;;,.     .'',I!~]1[!' I;^
                          ^>-~;'',l~?}}?+!;^'..........  .'I<>:.^  } .
                    ^'/@ .!l' :~[(/|}<;'.................    ':;vc),
                      ~/+'' '<(tt|?I'...................^l!;.  .)ZQ1;^]
                  n  ?UZ[ ..!|tt1!. ...................:[|/|>   I0dmfI.
          .@ @^    I>cqZ> ..-tt1I .................... i/tt/>   'UwZj;
           _t_  '  ~/Zdw- .._t)I...................... '<]]>.   '|v/>:
     l/}l  jWb(' ,'~?fYC{...!(!......................'li,..      _u/^ .
     l?+;  <d@Mf'    I1u['..^!'......................:{1!        _1[;
     _0dwCx+-p%C!jv{I 1r]' ...........................^^       ,[[~Ol
     ,[n0kodXvx+O&&#O1.>[[>  .......................         '~}],](
     I  ^~?rXz-|Ot/*@*} .][]!.'...   ..........         .. ^>?}[?i!
        > ;fcu(_I/nc#%r  !]+<(t)!<>!;,'..        .',Ii><i_>~+I   r
           ?jrxt{mM#Mhr-I   -UnXcXvxjf/|)1{{{{1(|/fjr]{|1jt//)1]'
            '!(uw##MW&8#Z1xX0dMB%*bwOQLLCCCJJCCCCLLQJ+tj1vn/txx/I  ^
           'X ::rb*B@@@@@LLB@@@@@@@B%MohbdppqUXpdko#b_juun[no88#qf,
              ? !vb&B@@@@qzB@@@%B@@%#*ohkkdpwf(mqqpbZ~nuuu+q@@@@@W)
               I :)Jd#&%8CC%8*OX#@buQZm/rwqqpqqdbkbJ+_nunz/)La8B@%f
                   l}rzXr(JJr[|Qbd/x%@Bzx%@@@@aO0O*#>[uuuunt1{fObz!
                   _   . !i'?YZwwwxf%@@#XYm%@&f(f1r*_}jrrrrxxj{>[:
              :'b    q,.^~@ 1Qmmmmn{WB@@@*(w@@qcvzmh?~)1}{{{{{-' | ?     j
             J  +)]+|{, h  iI>((|t|_Cqpddd|rpqO0QLCz)UOX|xr(!<l  k l(1~}1!  j
               !zLU((pC_:|CbbzL#W*dUcXXXYUzXJzfCQ00ZkkabYM#CYbpX]'{ZZ[jJLj,
               -jjrx}j8kZW@@@80J8@@@%%%%BBB@BZpB@@@@@@@MCMUZ%@@@o0**}(xjjfi
               -jjjjt+Q@@@@@@@BJCB@@@BB%%%88bLW8%%%BB@@WUz0B@@@@@@%x?jjjjfi
               !jrrrr{[&@@B%%8&ofb*ooahhhkpQJpkkkkhhao*hxt#&8%BB@@b~|rrrr|,
                ?uuuvx+0*oahkkkd/0kkkbbpmQCZbkkkkkbbbbbdjtkkkkhao*c_vvuux<
                :]///(>UkkkkkkkOtqpO0QLCQZwqwwqqqppdddbbu{mkkkkkkkr<///(+'
                 :[|/[-C0QCCUYz}{n/{11))))1{}}{11)(||/jx)-1zYUCLQOz~1/(-'
                   ,, l+<i:'.            <???__<i>><+. ;<l   .'I><+:.,,
                   :!,+[_!^...    ^'...:'_?<+_+~+]]]?++>+; .. .:>-[i:l,  '
