                                  lk   '!<+]]]-<i,   @<.                        
                              ']  I]tcCZpdkhhhkdpZLzj}!  x,                     
                           ^'@ >)c0qdddqmZO0000OZmwpqm0c|~  ,                   
                           < i(cJCYcnrj/()1{{{{{{)|/trvczx{l                    
                         .  !1f|}_>I,,,,:;;,.     .'',;!~]1]!' :;,              
                          ^>?~;'.,l<?[}?+!;^..........   .'I>>:',  { ,          
                    . )@ 'il' :~[(/|[<;'.................    ',lzz),            
                      <(<'' '<(/t|?I' ..................^liI.  .|mL1;,?         
                  d  ?UZ] ..!|tt1l. ...................;{//|i   lOdmtI          
          '  (     I>cqO! ..?tt1; .................... >/tt/i   ^JwOf;          
           [/i ~   >/mdm+ ..-t)I...................... '<]?i.   '|v/i:          
     I->: .JMZ]  ^^~]jUC{...i(!......................'!i,.       _u/,           
     l+i.  [*@h1     l)u['..^i'......................:}1!        _1}l           
     }ZqOXf>{h%cixu}; )j[' ...........................^^       :[[+c<;          
     l(Xwaoqzzj_w&&*01.i[[>  .......................         '+]]^?(            
   . +  I?[xXv_tO/t#@o[ ,?[]!.....  ...........         ...,>?}_[iI             
       '- Ijzv)+I/nc#%j  ![+<(t)!>i!;,'..        .',Ii>~i_<~~I   ,              
           ?jrxt}ZMMMhx[l   +UnzcXvxjf/()1{{{{1)|/fjx[[|{jt|/)1[,               
            '!)uw##MW&%Mw(rY0dM%%*bmOQLLCCCJJCCCCLLQQ-|r1vu//xx/!  '            
           ^k ;:tdoB@@@@@0UB@@@@@@@B8MokbdppqJXqdko#h?fuuu}ja88#qr:             
              i lxd&B@@@@dvB@@@%B@@%#*ohkkdpwj)Zqqpbw+xuuu+Z@@@@@&/             
               ^ ,1Ud*W88LU8&*OX#@kuQZmtjwqqppqdbkbC_+nunct1Ch8B@%n             
                .@ ;[jczr(UUr](Lbdtj%@BYr%@@@@oO0O*M<]uuuuut1{fOkYi             
                   >     !i'?YZwwwu/%@@MYXZ%@8j(f)j#-[jrrrrxxj{>};              
              :'b    k^ ^<W {LZmmmu{WB@@@#|Z@@pcuzZh]~)1}{{{{1-' u ?     j      
             J  +)]+|{, h  iIi((|t/_Jqpddd/jpqO0QQLX)UOY|xr(!>I  b l(1~}1!  j   
               !zLU((pC_:|CbbzL#W*dJcXXYYUXXCzfCQ00ZbkabYM#JYbpX]'{ZZ[jJLj,     
               -jjrx}j8kZW@@@80J8@@@B%%%BBB@BmqB@@@@@@@WCMUZ%@@@o0**}(xjjfi     
               -jjjjt+Q@@@@@@@BJCB@@@BB%%%88bLW8%%%BB@@WUc0B@@@@@@%x?jjjjfi     
               !jrrrr{[&@@B%%8&ofb*ooahhhkpQJpkkkkhhao*hx/#&8%BB@@b~|rrrr|,     
                ?uuuvx+0*oahkkkd/0kkkbbpmQCZbkkkkkbbbbbdjtkkkkhao*c_vvuux<      
                :]///(>UkkkkkkkOtqqO0QCCQZwqwwqqqppdddbbu{mkkkkkkkr<///(+'      
                 :[|/[-C0QCCUYz}{n/{11))))1{}{{11)(||/jx(-1zYUCLQOz~1/(-'       
                   ,, l+<i:'.            <???_+~>>><+. ;<l   .'I><+:.,,         
                   :!,+[_!^...    ^'...:'_-<+_+~+?]]?++<+: .. .:>-[i:l,  '      
