                                     .[@   :i<_?]?~>I   @j^
                                  I%  <1xXQZpdkkhkbdw0Un(+^  !
                                , ^_/zQOwwZZO0000OZwqdbkkqLn[, ]
                                 l{rvuxf|()1}}{{{1(|tfxncXC0Lc{I :'
                               ,>][+!;,^^,:;III:'  ..'^:I>-}(jr1I  '
                         .?c  I<!,.';>-[11}?~!I,'.......    ':i??l  _l
                       z  >}l',' :_1|t/{+l^'. ................ .:>l'l^ x.
                 t@{    .}U0+ ..l)tt|]l'. ......................  'IzU(,
          ,;     >1l  ^I[Cpz^..^{tt)i' ....................,<]]>.   twC]^
              ~ ^Y*U, +?Yddu...I|t};......................']ttt(,   [pdC}+
          {Cv}: ,m@&} ,</J0j...l|[,.......................'?//(+.   }mZz[+
          _Q#*O/:xB8j.  I|n['..,-,.......................''^l!:     [uf+:'
         : ,(QbbUrC/tCQ(;(r_ ...'.......................I}{I        _ntI !
           k ItXY)~CkaBMu,-[+  .........................,>i'       i?11+
             ixzc}<{[?#@#+ _[],   ......................         ^_{?'t?l
             itxxf~jqzq%m! U+}-~i>,^'.   .........             ;+[[][~>
              '?xUw#&&Mq|:    ~vrx}(}?+>I,'.          .^^',,';~-_ -I_
            ^' ;>Ca*W&8&Mm{(j|v0waq0CYcuxjf/(1{}}{{{)(|1<1))111[[-I
                .jkM@@@@@Bvq&%B@@@@%#kwZO0QLLCCJJJJJUJC)?v{jcr///|+
                 lzh8@@@@%xo@@@@@@@@@@@%MokdddLzZppdkab?/uuu((Qbd0fl
                  ljOaM88ZX8B%#dW@@@Wkddppddpqu1Qqpdo8J?nuuj_k@@@@%QI
                 .  ~/vzrj0mLv1rW@@qjZpqr/qpppqwpppqUt]/uuuc?CM@@@@M~
                   :   .,_-~,l[vZZO)nB@BUj8@@@@omZq&*>+nuuuut[(Uo&#z,
                      ',<nX .xdkkkbrvB@@MUzwB@M(/j1zbi[jjrxnnxt?)X(: :
              :'b    @l   .  +xYUJJ1rW%@@@h1o@%Qnxvwm>?1{}{{)((-', )@    j
             J  +)]+|{, h  <!;(nncUj1COZwqZ-CpwO00O0v}CU/(|{<+>' z l(1~}1!  j
               !zLU((pC_:|CbbXL#W*hqQLCCCJJXUCrnCCCCLZkaUh#JYdqX]'{ZZ[jJLj,
               -jjrx}j8kZW@@@80J8@@@@@@@@@@@@&C#@@@B@@@BLhUZ%@@@o0**}(xjjfi
               -jjjjt+Q@@@@@@@BJCB@@BBB%%%88M0p8%%%BB@@B0j0B@@@@@@%x?jjjjfi
               !jrrrr{[&@@B%%8&ofb*ooahhhkbZJOkkkkhhao**U/#&8%BB@@b~|rrrr|,
                ?uuuvx+0*oahkkkd/0kkkbbpm0L0pkkkkkbbbbbkYnkkkkhao*c_vvuux<
                :]///(>UkkkkkkkOtqdZ0QCCQZwqqwqqqppddbbbZfmkkkkkkkr<///(+'
                 :[|/[-C0QCCUYz}{nf{1))()11{}{{11)(||/jxr?)XYUCLQOz~1/(-'
                   ,, l+<i:'.            >_??-++>>><_l '<+   .'I><+:.,,
                   :!,+[_!^...    ''...'!_]~<-+~+????_+~_l .. .:>-[i:l,  '
