

                                , ^,^'....^^,^ ,
                              ',,,,,,,:,,,:,,,,,,'
                            ^,,,,,^.        .^,,,,,^
                          .:,,,,'              ',,,,:'
                          ;,,,,                  ,,,,;
                         I,,,,                    ,,,,I
                         l,,,,                    ,,,,l
                         l,,,,                    ,,,,l
                          ;,,,,                  ,,,,;
                          ,:,,,,                ,,,,::
                            :,,,,,            ,,,,,;,
                             ^;,,,,,,,,,,,:,,,,,,,^
                                  ..',,,,,,'..
