


                                  ,,,,,,,,,,,,
                              ^:,,,,,,,,,,,,,,,,:^
                            ':,,,,^          ^,,,,;'
                           ':,,,^              ^,,,:'
                           ;,,,'                ',,,;
                          I,,,,                  ,,,,;
                          ;,,,'                  ',,,;
                          I,,,^                  ^,,,I
                          ':,,,                  ,,,:^
                           ;,,,,                ,,,,l
                            l,,,,,            ,,,,:'
                              ':,,,,,^''''^,,,,,:'
                                :',,,,,::,,,,,':
                                     ;'  ':


















