                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ,,,,::::::,,,,                                 
                            .,,,:,,,,      ,,,,:,,,.                            
                          ,,,,,^                ^,,,,,                          
                         ;,,,,.                  ',,,,;                         
                        I,,,,'                    ^,,,,I                        
                        l,,,,                      ,,,,l                        
                        ;,,,,^                    ^,,,,I                        
                         :,,,,^                  ,,,,,;                         
                          I,,,,,.              .,,,,:^                          
                            ,:,,,:,,^'    '^,,:,,,:,                            
                              '^:;,,,::::::,,,;:^'                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
